# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrDyV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Universidad_Local/DA/DyV_Mergesort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PrDyV


#############################################
# Order-only phony target for PrDyV

build cmake_object_order_depends_target_PrDyV: phony || CMakeFiles/PrDyV.dir

build CMakeFiles/PrDyV.dir/main.c.obj: C_COMPILER__PrDyV_unscanned_Debug C$:/Universidad_Local/DA/DyV_Mergesort/main.c || cmake_object_order_depends_target_PrDyV
  DEP_FILE = CMakeFiles\PrDyV.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrDyV.dir
  OBJECT_FILE_DIR = CMakeFiles\PrDyV.dir

build CMakeFiles/PrDyV.dir/ivector.c.obj: C_COMPILER__PrDyV_unscanned_Debug C$:/Universidad_Local/DA/DyV_Mergesort/ivector.c || cmake_object_order_depends_target_PrDyV
  DEP_FILE = CMakeFiles\PrDyV.dir\ivector.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PrDyV.dir
  OBJECT_FILE_DIR = CMakeFiles\PrDyV.dir


# =============================================================================
# Link build statements for EXECUTABLE target PrDyV


#############################################
# Link the executable PrDyV.exe

build PrDyV.exe: C_EXECUTABLE_LINKER__PrDyV_Debug CMakeFiles/PrDyV.dir/main.c.obj CMakeFiles/PrDyV.dir/ivector.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrDyV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PrDyV.exe
  TARGET_IMPLIB = libPrDyV.dll.a
  TARGET_PDB = PrDyV.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Universidad_Local\DA\DyV_Mergesort\cmake-build-debug && C:\Users\alemi\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Universidad_Local\DA\DyV_Mergesort\cmake-build-debug && C:\Users\alemi\AppData\Local\JetBrains\Toolbox\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Universidad_Local\DA\DyV_Mergesort -BC:\Universidad_Local\DA\DyV_Mergesort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PrDyV: phony PrDyV.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Universidad_Local/DA/DyV_Mergesort/cmake-build-debug

build all: phony PrDyV.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Universidad_Local/DA/DyV_Mergesort/CMakeLists.txt C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Universidad_Local/DA/DyV_Mergesort/CMakeLists.txt C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/alemi/AppData/Local/JetBrains/Toolbox/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
